html{
    width: 100%;
}
body{
    background-color: bisque;
    margin: 20px;
    margin-left: 40px;
    border: 0px;
    width: 100%;
    height: 100%;
}
.container{
    margin:0 auto;
    margin-top: 20%;

}
.container2{
    font-family: "Harry P";
    font-weight: bold;
    font-size: 18px;
    color: red;
    margin: 0 auto;
    margin-top: 10%;
    margin-right: 5%;
    text-align: right;
}

a.btn{
    color: orange;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    border: 3px snow;
    border-style: solid;
    background: paleturquoise;
    font-family: "Segoe Print";
    border-radius: 8px;
    padding: 10px;
    margin: auto;
    display: block;
    text-align: center;
    width: 150px;
}