<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projeto de PG</title>
        <link rel="stylesheet" href="estiloQuadro.css">
    </head>
    <body>
        <div class="tela">
            Iterações: <input type="number" min="0" style="width: 75px; text-align: center;" name="iteracoes" value= "75">
            Pontos: <input type="checkbox" name="pontos" checked>
            Linhas: <input type="checkbox" name="linhas" checked>
            Curva:<input type="checkbox" name="curva" checked>
            <button name="reduzirG" onclick="reduzirG()">Reduzir Grau</button>
            <button name="reset" onclick="btnReset()">Reset</button>
        </div>
        <script type="text/javascript" src="Codigo.js"></script>
    </body>
</html>